# adsprpcd
allow init adsprpcd_file:filesystem { mount relabelfrom relabelto };

# leds
allow init sysfs_leds:lnk_file read;

allow init self:capability2 block_suspend;
allow init socket_device:sock_file { create setattr unlink };
allow init sysfs:file { open read write };
allow init self:netlink_route_socket read;
allow init self:socket write;
allow init self:tcp_socket { bind create setopt };
allow init self:udp_socket ioctl;
allow init sysfs:file { open write };
allow init tmpfs:lnk_file create;
allow init vendor_toolbox_exec:file execute_no_trans;
allow init vfat:file { open read };
allow init sysfs_devices_system_cpu:file { write };
allow init init:binder { call };
allow init sysfs:file { write };
allow init sysfs:file { open };
allow init hal_wifi_supplicant_default:unix_dgram_socket { sendto };
allow init init:socket { read };
allow init proc:file { getattr };
allow init device:chr_file { ioctl };
allow init init:socket { write };
allow init init:netlink_kobject_uevent_socket { read };
allow init device:chr_file { write };
allow init device:chr_file { open };
allow init init:netlink_generic_socket { write };
allow init init:netlink_route_socket { read };
allow init sysfs:file { read };
allow init proc:file { read write };
allow init proc:file { open };
allow init init:netlink_generic_socket { read };
allow init init:udp_socket { setopt };
allow init init:udp_socket { bind };
allow init node:udp_socket { node_bind };
allow init init:udp_socket { getattr };
allow init bluetooth:binder { call };
allow init init:capability2 { block_suspend };

allow init vfat:file { open read };
allow init cgroup:file create;

allow init fsck:process noatsecure;
allow init hal_gatekeeper_qti:process noatsecure;
allow init hal_keymaster_qti:process noatsecure;
allow init hal_wifi_supplicant_default:process noatsecure;
allow init mm-qcamerad:process noatsecure;
allow init qti_init_shell:process noatsecure;
allow init sysfs:dir write;
allow init system_file:file execute_no_trans;
allow init ueventd:process noatsecure;
allow init vendor_init:process noatsecure;
allow init proc:file setattr;
allow init hwservicemanager:process noatsecure;
allow init servicemanager:process noatsecure;
allow init sysfs:dir add_name;
allow init vdc:process noatsecure;
allow init vndservicemanager:process noatsecure;
allow init vold:process noatsecure;
allow init adbd:process { noatsecure };
