allow untrusted_app proc_vmstat:file { read };
allow untrusted_app proc_vmstat:file { open };
allow untrusted_app proc_vmstat:file { getattr };
allow untrusted_app bluetooth_prop:file { read };
allow untrusted_app bootloader_boot_reason_prop:file { read };
allow untrusted_app boottime_prop:file { read };
allow untrusted_app ctl_bootanim_prop:file { read };
allow untrusted_app ctl_bugreport_prop:file { read };
allow untrusted_app ctl_console_prop:file { read };
allow untrusted_app ctl_default_prop:file { read };
